ENVIRONMENT=prod
DEBUG=true
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
LETS_ENCRYPT_EMAIL=johnckealy.dev@gmail.com
LETS_ENCRYPT_ENDPOINT=https://acme-staging-v02.api.letsencrypt.org/directory

SECRET_KEY=q34tw5y6554w65e%£$£t254ywyq54whje
DJANGO_ALLOWED_HOSTS=api.quasar.johnkealy.com
ORIGIN_URL=https://quasar.johnkealy.com
API_URL=https://api.quasar.johnkealy.com
ROOT_FOLDER=/home/jokea/quasar-django-templates/
SQL_PASSWORD=abracadabra
SQL_USER=jokea
SQL_DATABASE=project_db
